# Flask
FLASK_CONFIG=wayfair_beer.settings.dev.DevConfig
FLASK_ENV=development
HOST_FLASK_PORT=8080

# Postgres
POSTGRES_USER=homer
POSTGRES_PASSWORD=duff
POSTGRES_DB=wf_beer
POSTRGRES_PORT=5432

# Untappd
UNTAPPD_CLIENT_ID=CHANGE_ME
UNTAPPD_CLIENT_SECRET=CHANGE_ME

# Nginx Proxy
NGINX_PROXY_VIRTUAL_HOST=sample.com
LETSENCRYPT_EMAIL=mailto@example.com
